package AircraftDynamics
  extends Modelica.Icons.Package;
  //uses(Modelica(version = "4.0.0")),
  
  annotation(
    Documentation(info = "<html>
      <a
      href=modelica://AircraftDynamics/docs/main_AircraftDynamics.html>Document page</a>
</html>"),
    Icon(graphics = {Rectangle(origin = {34, -26}, rotation = 25, fillColor = {85, 255, 127}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-9, 5}, {9, -5}}), Ellipse(origin = {26, -30}, rotation = 25, fillColor = {85, 255, 127}, fillPattern = FillPattern.Solid, extent = {{-3, 5}, {3, -5}}), Rectangle(origin = {-12, 20}, rotation = 20, fillColor = {85, 255, 127}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-9, 5}, {9, -5}}), Ellipse(origin = {-20, 17}, rotation = 20, fillColor = {85, 255, 127}, fillPattern = FillPattern.Solid, extent = {{-3, 5}, {3, -5}}), Polygon(origin = {2, 34}, fillColor = {85, 255, 255}, fillPattern = FillPattern.Solid, points = {{-16, -39}, {-8, 21}, {2, 25}, {20, -27}, {-16, -39}}), Polygon(origin = {64, 40}, fillColor = {85, 255, 255}, fillPattern = FillPattern.Solid, points = {{-9, -16}, {-7, 4}, {1, 6}, {7, -8}, {-9, -16}}), Polygon(origin = {6, -4}, fillColor = {85, 255, 0}, fillPattern = FillPattern.Solid, points = {{-90, -39}, {-84, -41}, {-62, -35}, {-30, -25}, {2, -11}, {40, 7}, {66, 21}, {80, 31}, {84, 39}, {78, 41}, {66, 37}, {52, 31}, {32, 23}, {6, 13}, {-12, 7}, {-28, 3}, {-42, 1}, {-58, -3}, {-66, -9}, {-70, -15}, {-74, -21}, {-82, -27}, {-88, -33}, {-90, -39}}, smooth = Smooth.Bezier), Polygon(origin = {51, -23}, fillColor = {85, 255, 255}, fillPattern = FillPattern.Solid, points = {{-58, 9}, {40, -17}, {48, -11}, {-22, 23}, {-58, 9}}), Polygon(origin = {80, 20}, fillColor = {85, 255, 255}, fillPattern = FillPattern.Solid, points = {{-20, -1}, {6, -5}, {14, -1}, {-2, 7}, {-20, -1}}), Polygon(origin = {77, 41}, fillColor = {85, 255, 255}, fillPattern = FillPattern.Solid, points = {{-19, -18}, {3, -8}, {7, 8}, {-1, 8}, {-19, -18}}), Line(origin = {-30.6252, -19.3208}, points = {{50, 21}, {-66, -27}}, pattern = LinePattern.Dash, thickness = 0.5), Line(origin = {15.8502, -30.398}, points = {{0, 32}, {0, -38}}, pattern = LinePattern.Dash, thickness = 0.5), Line(origin = {-6.13341, 24.3864}, points = {{25, -23}, {-25, 23}}, pattern = LinePattern.Dash, thickness = 0.5), Polygon(origin = {11, -1}, fillColor = {255, 0, 0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-31, -12}, {-25, -2}, {-23, -6}, {7, 6}, {9, 2}, {-21, -10}, {-19, -14}, {-31, -12}}), Polygon(origin = {25, -7}, fillColor = {255, 0, 0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-9, -28}, {-15, -20}, {-11, -20}, {-11, 10}, {-7, 10}, {-7, -20}, {-3, -20}, {-9, -28}}), Polygon(origin = {13, 26}, fillColor = {255, 0, 0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-21, 0}, {-11, -2}, {-13, -4}, {7, -22}, {3, -26}, {-17, -8}, {-19, -10}, {-21, 0}}), Ellipse(origin = {16, 2}, fillColor = {255, 0, 0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-5, 5}, {5, -5}}), Line(origin = {16.03, -52.78}, points = {{5.97287, 2.77796}, {7.97287, -1.22204}, {5.97287, -5.22204}, {-0.0271299, -7.22204}, {-6.02713, -5.22204}, {-8.02713, -1.22204}, {-8.02713, 2.77796}, {-4.02713, 4.77796}}, color = {255, 0, 0}, thickness = 1, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier), Line(origin = {-54, -29.03}, points = {{-4, -4.97287}, {-2, -6.97287}, {2, -6.97287}, {4, -2.97287}, {4, 3.02713}, {2, 7.02713}, {-2, 7.02713}, {-4, 5.02713}, {-6, 3.02713}}, color = {255, 0, 0}, thickness = 1, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier), Line(origin = {-21.95, 37.05}, points = {{0.94721, 4.94721}, {4.94721, 4.94721}, {6.94721, 2.94721}, {6.94721, 0.947214}, {4.94721, -3.05279}, {-1.05279, -5.05279}, {-5.05279, -5.05279}, {-7.05279, -1.05279}, {-5.05279, 2.94721}}, color = {255, 0, 0}, thickness = 1, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier)}),
    uses(Modelica(version = "4.0.0")));
end AircraftDynamics;
