within AircraftDynamics.RigidBodyFDM.Components;

model AttitudeVelocity2Position
  Types.InfoBus busAttitude annotation(
    Placement(visible = true, transformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  AircraftDynamics.Types.InfoBus busVelocity annotation(
    Placement(visible = true, transformation(origin = {-90, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  AircraftDynamics.Types.InfoBus busPosition annotation(
    Placement(visible = true, transformation(origin = {-80, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation

annotation(
    Icon(graphics = {Rectangle(origin = {2, -2}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-102, 102}, {98, -98}}), Text(origin = {-1, -90}, extent = {{-95, 10}, {97, -10}}, textString = "%name")}));


end AttitudeVelocity2Position;
