within AircraftDynamics.RigidBodyFDM.Components;

model LTISSairplane00
  AircraftDynamics.RigidBodyFDM.Components.LongitudinalLTISS00 FltDynLongiSS annotation(
    Placement(visible = true, transformation(origin = {3.72665, 52.6296}, extent = {{-43.7927, -27.3704}, {38.3186, 27.3704}}, rotation = 0)));
  AircraftDynamics.RigidBodyFDM.Components.LateralLTISS00 FltDynLateralSS annotation(
    Placement(visible = true, transformation(origin = {-0.285715, -50.8889}, extent = {{-39.7143, -30.8889}, {39.7143, 30.8889}}, rotation = 0)));
equation

end LTISSairplane00;
