within AircraftDynamics.Interfaces;

connector InCntr4SrcForceMoment6DoF00
  import Units= Modelica.SIunits;
  //----------
  
  input Units.Force F[3] "force along body axes, X, Y, Z";
  input Units.Moment M[3] "moment about body axes, L, M, N";
  //-----
  output Units.Position r[3] "position (global frame); xEast, xNorth, alt";
  output Units.Angle theta[3] "attitude angles; phi(roll), theta(pitch), psi(yaw)";
  output Units.Angle alpha "angle of attack";
  output Units.Angle beta "sideslip angle";
  
  
  
annotation (defaultComponentName="InCntr4RigidAircraft",
   Icon(coordinateSystem(
        initialScale = 0.16), graphics={Rectangle(lineColor = {95, 95, 95}, lineThickness = 0.5, extent = {{-10, 10}, {10, -10}}), Rectangle(fillColor = {237, 237, 237}, fillPattern = FillPattern.Solid, extent = {{-30, 100}, {30, -100}}), Polygon(origin = {-4, 0}, fillPattern = FillPattern.Solid, points = {{-21, 40}, {-21, -40}, {31, 0}, {-21, 40}})}),
   Diagram(coordinateSystem(initialScale = 0.16)));


end InCntr4SrcForceMoment6DoF00;
