within AircraftDynamics.Interfaces;

connector VisualizerConnector00
  import Units= Modelica.SIunits;
  
  //-----
  Units.Position r[3] "position in global frame";
  Units.Angle att[3] "attitude angles";
  
  
annotation (defaultComponentName="VisConnector",
   Icon(coordinateSystem(
        preserveAspectRatio=true,
        extent={{-100,-100},{100,100}},
        initialScale=0.16), graphics={Rectangle(
          extent={{-10,10},{10,-10}},
          lineColor={95,95,95},
          lineThickness=0.5), Rectangle(
          extent={{-30,100},{30,-100}},
          lineColor={0,0,0},
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid)}),
   Diagram(coordinateSystem(
        preserveAspectRatio=true,
        extent={{-100,-100},{100,100}},
        initialScale=0.16), graphics={Text(
          extent={{-140,-50},{140,-88}},
          lineColor={0,0,0},
          textString="%name"), Rectangle(
          extent={{-12,40},{12,-40}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));

end VisualizerConnector00;
